135656-Pratik_Potdar/Section 4 - XML/Student.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="StudentInfo">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="Student" type="StudentType" minOccurs="0" maxOccurs="7"/> 
		</xs:sequence>
	</xs:complexType>
</xs:element>

	<xs:complexType name="StudentType">
		<xs:sequence>
			<xs:element ref="StudName" />
			<xs:element ref="Phone" />
			<xs:element ref="Address" />
			<xs:element ref="DeptNo"/>
		</xs:sequence>
		<xs:attribute ref="No" use="optional"/>
	</xs:complexType>

	<xs:attribute name="No">
		<xs:simpleType>
			<xs:restriction base="xs:positiveInteger">
				<xs:minInclusive value="1001"/>
				<xs:maxInclusive value="1100"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:attribute>
	
	<xs:element name="StudName">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value="[A-Z][a-z]{2,10}"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	
	
	<xs:element name="Phone">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value="[0-9]{7}"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	
	<xs:element name="Address">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="Mumbai"/>
				<xs:enumeration value="Pune"/>
				<xs:enumeration value="Bangalore"/>
				<xs:enumeration value="Chennai"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	
	<xs:element name="DeptNo">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value="[0-9][0-9]"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	
</xs:schema>
